StationaryCompany6/MainWindow.xaml

<Window x:Class="StationaryCompany6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationaryCompany6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <ComboBox x:Name="productComboBox" DisplayMemberPath="Product_Name" SelectedValuePath="Product_ID" SelectionChanged="ProductComboBox_SelectionChanged" Margin="0 0 0 10"/>
            <TextBlock Text="Name:"/>
            <TextBox x:Name="productNameTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Type:"/>
            <TextBox x:Name="productTypeTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Quantity:"/>
            <TextBox x:Name="quantityTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Price:"/>
            <TextBox x:Name="costPriceTextBox" Margin="0 0 0 10"/>
            <Button Content="Save Changes" Click="SaveChangesButton_Click"/>
            <ComboBox x:Name="managerComboBox" DisplayMemberPath="FirstName" SelectedValuePath="Manager_ID" SelectionChanged="ManagerComboBox_SelectionChanged" Margin="0 10"/>
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Margin="0 0 0 10"/>
            <DataGrid x:Name="saleDataGrid" AutoGenerateColumns="True"/>
        </StackPanel>
    </Grid>
</Window>
